#NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:5000/api"
APPLICATION_MODE=production

# Stripe payment public key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345

# Shop and Admin URL
NEXT_PUBLIC_WEBSITE_URL=https://galileecommerce-shop.vercel.app
NEXT_PUBLIC_ADMIN_URL=https://galileecommerce-admin.vercel.app

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en,ar,zh,fr,de,he,es

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=